<!DOCTYPE html>
<html data-maglev-basic-theme data-maglev-first-section="content_01" lang="en">
<head>
  <title>About Koxy AI</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Koxy AI is an open-source AI-powered Serverless platform that makes it super easy for developers to build AI-powered back-end without the hustle" />
  <meta property="og:title" content="Koxy AI | About us" />
  <meta property="og:description" content="Koxy AI is an open-source AI-powered Serverless platform that makes it super easy for developers to build AI-powered back-end without the hustle" />
  <meta property="og:image" content="/assets/maglev/66-screenshot_2024-01-22_04-45-41.png?1705921440" />

  

  
  <script src="/vite/assets/theme-basic-1703a8dd.js?1705921440" crossorigin="anonymous" type="module"></script>
  
  <link rel="preload" href="/assets/tailwind-4065c492061d61ed1b99f5e1544656dc17ee2ce3603272dc219dfa3ca5be3b01.css?1705921440" as="style" type="text/css" data-turbo-track="reload">
  <link rel="stylesheet" href="/assets/tailwind-4065c492061d61ed1b99f5e1544656dc17ee2ce3603272dc219dfa3ca5be3b01.css?1705921440" as="style" data-turbo-track="reload" />

  <link rel="preload" href="/assets/theme-basic-a06f876ee6c19019ddfe6c77e621d2d44b3a262387e9084fcc10f3167bd0657b.css?1705921440" as="style" type="text/css" data-turbo-track="reload">
  <link rel="stylesheet" href="/assets/theme-basic-a06f876ee6c19019ddfe6c77e621d2d44b3a262387e9084fcc10f3167bd0657b.css?1705921440" as="style" data-turbo-track="reload" />
  
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="preload" as="style">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

  <style id="maglev-style">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap');

    html {
      font-size: var(--basic-theme-default-font-size);
    }
    
    html > body {
      font-family: "Montserrat", "Arial", "sans-serif";
    }

    :root {
      --basic-theme-title-font: "Montserrat", "Arial", "sans-serif";
      --basic-theme-logo-font: "Montserrat", "Arial", "sans-serif";
      --basic-theme-default-font-size: 16px;
      
      --basic-theme-primary-color: #000000;
      --basic-theme-primary-color-non-hex: 0, 0, 0;
      --basic-theme-primary-color-non-hex-no-comma: 0 0 0;

      --basic-theme-transparent: transparent;
      --basic-theme-color-white: #FFFFFF;
      --basic-theme-color-black: #000000;
      --basic-theme-color-zinc: #3f3f46;
      --basic-theme-color-red: #B70A1E;
      --basic-theme-color-orange: #c2410c;
      --basic-theme-color-beige: #B9A58F;
      --basic-theme-color-green: #15803d;
      --basic-theme-color-teal: #0f766e;
      --basic-theme-color-cyan: #0369a1;
      --basic-theme-color-dark-blue: #12285C;
      --basic-theme-color-blue: #266AFD;
      --basic-theme-color-violet: #6d28d9;
      --basic-theme-color-fuchsia: #a21caf;
    }
  </style>


</head>
<body class="bg-white">
  <main data-maglev-dropzone>
    <div class="py-12 md:py-20" style="background-color: var(--basic-theme-transparent)" id="section-2m3oUqgz" data-maglev-section-id="2m3oUqgz">
  <div class="lg:max-w-4xl mx-auto px-6 space-y-10 text-opacity-100">
      <div id="block-LJGkunJR" data-maglev-block-id="LJGkunJR">
          <h1 data-maglev-id="LJGkunJR.title" class="
              mb-20
              text-5xl
              text-center
              font-bold
              text-basic-theme-primary 
              
            ">About us</h1>
</div>      <div id="block-Tm8De-N6" data-maglev-block-id="Tm8De-N6">
          <div data-maglev-id="Tm8De-N6.text" class="prose text-black prose-a:text-basic-theme-primary
            max-w-full
            prose-h2:text-3xl
            prose-h2:text-black
            
            prose-h3:text-2xl
            prose-h3:text-black
            
            prose-h4:text-xl
            prose-h4:text-black
            
            prose-blockquote:font-semibold
            prose-blockquote:text-dark
            
            prose-bullets:text-basic-theme-primary
          "><p><strong>Koxy AI is founded by Kais Radwan, me, a developer &amp; solo-founder to help developers build their AI-powered Serverless back-end in a matter of minutes.</strong></p><p>I released a simple demo version of Koxy AI in August 2023, and I validated the idea successfully. Now we are building the main version of Koxy AI in public as an open-source project.</p><p>That means that you can join us by:</p><ul><li><p>DM me on X/Twitter (<a href="https://twitter.com/multineonteam" target="_blank" rel="noopener noreferrer nofollow" maglev-link-type="url">@multineonteam</a>).</p></li><li><p>Contact me on Gitter (<a href="https://matrix.to/#/@multineon:gitter.im" target="_blank" rel="noopener noreferrer nofollow" maglev-link-type="url">@multineon</a>).</p></li></ul></div>
        
</div>      <div id="block-fdDUOOQI" data-maglev-block-id="fdDUOOQI">
          <div class="flex flex-col items-center justify-center space-y-2">
              <img src="/assets/maglev/67-screenshot_2024-01-22_05-57-24.png?1705921440" data-maglev-id="fdDUOOQI.image" class="block object-cover overflow-hidden rounded-2xl" />

            <p class="text-gray-400 text-sm"></p>
          </div>

</div>      <div id="block-Pc3LopWm" data-maglev-block-id="Pc3LopWm">
          <div data-maglev-id="Pc3LopWm.text" class="prose text-black prose-a:text-basic-theme-primary
            max-w-full
            prose-h2:text-3xl
            prose-h2:text-black
            
            prose-h3:text-2xl
            prose-h3:text-black
            
            prose-h4:text-xl
            prose-h4:text-black
            
            prose-blockquote:font-semibold
            prose-blockquote:text-dark
            
            prose-bullets:text-basic-theme-primary
          "><h2>What is Multi Neon.</h2><p>Multi Neon is an open-source organization I founded just to list all my projects under it, so Koxy AI is a project under Multi Neon, that's it.</p><h2>Koxy AI brand.</h2><p>The logo you see above is a new brand created by the team working with us in public, if you believe you can help us with the design and brand please contact me (listed above).</p></div>
        
</div>      <div id="block-QQOGxyXC" data-maglev-block-id="QQOGxyXC">
          <div class="max-w-full">
            <div class="highlight space-y-4 px-4 py-3 rounded-md bg-gray-800">
              <h3 data-maglev-id="QQOGxyXC.code_filename" class="text-white/60">koxy.md</h3>
              <pre class="highlight overflow-x-auto"><code>Koxy AI is a place for any solo-founder and developer with a unique idea looking for the right tool to build it.</code></pre>
            </div>
          </div>
</div>  </div>
</div>
  </main>
</body>
</html>
